<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MTD Simulator</title>
        <link rel="stylesheet" type="text/css" href="mtdstyle.css"><link>
        
    </head>
    <body>
        <script src="GUI.js"></script>
        <nav class="navigation">
            <a class="active" href="main.html">MTD Simulator</a>
            <a href="other.html">Other</a>
        </nav>
        
    </body>
</html>